version: '3.8'

services:
  geekshoppingdb:
    image: mysql:latest
    container_name: geekshoppingdb
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin123
      MYSQL_DATABASE: geekshoppingdb
    ports:
      - "3306:3306"
    volumes:
      - ./data/mysql:/var/lib/mysql
